+---------+
| Rosetta |
+---------+
#Databases
ingestion_ln_database_name=db_ln_ingestion
clients_cm_database_name=
sales_ln_database_name=
accounting_cm_database_name=
staff_ln_database_name=
reporting_cm_database_name=
input_ln_database_name=
sqoop_ingestion_ln_database_name=
payments_ln_database_name=
payments_cm_database_name=
stock_ln_database_name=
client_ln_database_name=
match_bu_database_name=
players_database_name=

#Tables
ingestion_table_name=client_data
global_clients_table_name=
sales_table_name=
accounting_table_name=
staff_table_name=
reporting_table_name=
input_table_name=
sqoop_data_table_name=
payments_ny_table_name=
global_payments_table_name=
stock_europe_table_name=
stock_global_table_name=
clients_table_name=
match_table_name=
players_table_name=

#Columns
columns_pivot_names=
columns_geo_names=
columns_client_names=
columns_output_clients=

select_input_fields=
select_global_fields=
select_input_sales_fields=
select_accounting_fields=
select_clients_fields=
select_reporting_fields=
select_payments_ny_fields=
select_stock_fields=
select_players_columns=

#Variables
execution_mode=dobles